# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~velocity
0.default= 0.5
0.type= double
0.desc=Constant velocity Range: 0.0 to 10.0
1.name= ~k_y
1.default= 1.0
1.type= double
1.desc=Gain for lateral control Range: -20.0 to 20.0
2.name= ~k_theta
2.default= 1.0
2.type= double
2.desc=Gain for angular control Range: -20.0 to 20.0
3.name= ~max_angular_velocity
3.default= 0.5
3.type= double
3.desc=Max allowed angular velocity Range: 0.0 to 5.0
4.name= ~max_y_error
4.default= 2.0
4.type= double
4.desc=Saturation value for lateral error Range: 0.0 to 10.0
5.name= ~dist_threshold
5.default= 0.1
5.type= double
5.desc=Distance at which a the target is considered reached Range: 0.0 to 10.0
}
}
# End of autogenerated section. You may edit below.
