\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~k_v" : \b [double] Gain for velocity control min: 0.0, default: 3.0, max: 10.0
- \b "~k_alpha" : \b [double] Gain for angular control min: -20.0, default: 8.0, max: 20.0
- \b "~k_beta" : \b [double] Gain for secondary angular control min: -20.0, default: -1.5, max: 20.0
- \b "~max_velocity" : \b [double] Max allowed velocity min: 0.0, default: 0.5, max: 5.0
- \b "~max_rotational_velocity" : \b [double] Max allowed rotational velocity min: 0.0, default: 0.5, max: 6.0
- \b "~dist_threshold" : \b [double] Distance at which a the target is considered reached min: 0.0, default: 0.1, max: 10.0

