# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~k_v
0.default= 1.0
0.type= double
0.desc=Gain for velocity control Range: 0.0 to 10.0
1.name= ~k_alpha
1.default= 0.1
1.type= double
1.desc=Gain for angular control Range: 0.0 to 10.0
2.name= ~max_velocity
2.default= 0.5
2.type= double
2.desc=Max allowed velocity Range: 0.0 to 5.0
3.name= ~max_rotational_velocity
3.default= 0.5
3.type= double
3.desc=Max allowed rotational velocity Range: 0.0 to 6.0
4.name= ~dist_threshold
4.default= 0.1
4.type= double
4.desc=Distance at which a the target is considered reached Range: 0.0 to 10.0
}
}
# End of autogenerated section. You may edit below.
