#! /usr/bin/env python
# Task Long configuration

PACKAGE='floor_nav'
import roslib; roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *
from task_manager_lib.parameter_generator import *

gen = TaskParameterGenerator()
#       Name                    Type            Description
#       Default    Min    Max
gen.add("frame_width",     double_t, 0,    "Width of the robot camera image",  256.)
gen.add("relative",     bool_t, 0,    "When true, the target angle is relative to the current position",  False)
gen.add("k_theta",        double_t, 0,    "Gain for angular control of the robot angle",  0.2)
gen.add("max_angular_velocity",   double_t, 0,    "Max allowed velocity",  0.5)
gen.add("delta_threshold",double_t, 0,    "Delta of pixels when to stop",  10)


exit(gen.generate(PACKAGE, "floor_nav", "TaskStareAtFace"))

